<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IdioNetwork 2.0</title>
  <style>
    prvidio {
      color: rgb(225, 61, 61);
      font-weight: bold;
      font-size: 1.2cm;
    }
    drugidio {
      color: white;
      text-decoration-line: underline;
      font-weight: bold;
      font-size: 1.2cm;
    }
    trecidio {
      color: rgb(225, 61, 61);
      font-weight: bold;
      font-size: 1cm;
    }
    cetvrtidio {
      color: rgb(225, 61, 61);
      font-weight: bold;
      font-size: 1cm;
    }
    petidio {
      color: white;
      font-weight: bold;
      font-size: 0.5cm;
    }
  </style>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/logo.png" rel="icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <div class="titlecontainer">
      <div class="title">
        <prvidio>IdioNetwork</prvidio> <drugidio>2.0</drugidio>
      </div>
      <div class="undertitle">
        <trecidio>WebSite i Minecraft server</trecidio>
      </div>
      <cetvrtidio>u izradi</cetvrtidio>
    </br>
      <petidio>IP: IdioNetwork.com</petidio>
    </div>
  </div>
</body>
